<div class="row">
  <div class="col-4">
    <div class="container_imgProduct">
    <img src="./src/images/box2.svg" alt="box2">
  </div>
</div>
    <div class="text-Container col-8"> 
      <h4>Gato Ingeniero</h4>
      <p>Miles de productos hay en el mercado, pero nada como una caja con
      gatitos</h3>
  </div>
</div>
<div class="row">
  <div class="text-Container col-8"> 
    <h4>Gato bello durmiente</h4>
    <p>Miles de productos hay en el mercado, pero nada como una caja con
      gatitos</h3>
  </div>
  <div class="col-4">
    <div class="container_imgProduct"><img src="./src/images/box3.svg" alt="box2"></div>
  </div>
  </div>